# oss_test

./: pom.xml
src/main/java/site/wanjiahao/controller/: OSSController.java
src/main/java/site/wanjiahao/utils/: CommonUtils.java  OSSUtils.java
src/main/java/site/wanjiahao/vo/: OSSUploadVo.java  PolicyEntity.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
