server.port=8083
# 访问令牌
alibaba.cloud.access-key=LTAI4G3uPt5YtGWwNxGYF2G4
alibaba.cloud.secret-key=iO8ZzHZXlEMEQ1cBjClZjhPVnxgGkQ
# endpoint
alibaba.cloud.oss.endpoint=oss-cn-beijing.aliyuncs.com
# bucket
alibaba.cloud.oss.bucket-name=oss-client-test
# 上传回调，必须是外网能访问
alibaba.cloud.oss.callback=http://vvj56m.natappfree.cc/callback
spring.application.name=oss-application
spring.thymeleaf.cache=false